source "https://rubygems.org"

gem "activerecord", "~> 5.2.0"

group :postgresql do
  # https://github.com/rails/rails/blob/v5.2.0/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb#L4
  gem "pg", ">= 0.18", "< 2.0"
end

group :mysql do
  # https://github.com/rails/rails/blob/v5.2.0/activerecord/lib/active_record/connection_adapters/mysql2_adapter.rb#L6
  gem "mysql2", ">= 0.4.4", "< 0.6.0"
end

group :oracle do
  gem "activerecord-oracle_enhanced-adapter", "~> 5.2.2"
  gem "ruby-oci8"
end

gemspec path: "../"

eval(Pathname("#{__dir__}/common.gemfile").read)
