source "https://rubygems.org"

gem "activerecord", "~> 5.1.6"

group :postgresql do
  # https://github.com/rails/rails/blob/v5.1.6/activerecord/lib/active_record/connection_adapters/postgresql_adapter.rb#L2
  gem "pg", ">= 0.18", "< 2.0"
end

group :mysql do
  # https://github.com/rails/rails/blob/v5.1.6/activerecord/lib/active_record/connection_adapters/mysql2_adapter.rb#L4-L6
  gem "mysql2", ">= 0.4.4", "< 0.6.0"
end

group :oracle do
  gem "activerecord-oracle_enhanced-adapter", "~> 1.8.2"
  gem "ruby-oci8"
end

group :sqlite3 do
  gem "sqlite3", "~> 1.3.6"
end

gemspec path: "../"
