if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.4.0")
  # byebug v11.1.0+ requires Ruby 2.4.0+
  gem "byebug", "< 11.1.0"

  # simplecov-html v0.12.3+ requires Ruby 2.4.0+
  gem "simplecov-html", "< 0.12.3"

  # parallel v1.20.0 requires Ruby 2.5.0+ and parallel v1.20.1+ requires Ruby 2.4.0+
  gem "parallel", "< 1.20.0"
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.4.4")
  # zeitwerk requires Ruby 2.4.4+
  gem "activesupport", "< 6.0.0"
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.5.0")
  # parser 3.3.0.0 uses String#delete_suffix, but String#delete_suffix is available since Ruby 2.5.0+
  # c.f https://github.com/whitequark/parser/blob/v3.3.0.0/lib/parser/lexer/literal.rb#L250
  gem "parser", "< 3.3.0.0"
end
